# -*- mode: snippet -*-
# name: w-select.cfg
# key: w
# --
    	<wc-form name="my-form" role="form" id="my-form" class="form-control-md m-5">
	    <div class="container border p-5">
		<div class="row">
		    <div class="col-md-6">
			<wc-select id="color" name="color" data-key="color" label="Favorite Color" columns="4,8" help="Please pick a color" data-error="color is a required field" required searchable="false" placeholder="Please select..."></wc-select>
		    </div>
		</div>

		<div class="row">
		    <div class="col-md-12">
			<hr />
			<div class="form-group">
			    <input type="submit" name="action" value="LET'S GO" class="btn btn-primary" id="submit-btn-1" />
			</div>
		    </div>
		</div>
	    </div>
	</wc-form>

