# -*- mode: snippet -*-
# name: wt-accordion.cfg
# key: wt
# --

puts {
    	<div class="container-fluid">
	    <div class="row">
		<div class="col-md-6">
		    <wc-accordion id="my-accordion" show="0"></wc-accordion>
		</div>
	    </div>
	</div>

}
